<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca82faabf3ce453d829b0f235b739514" Name="Diagram1">
        <EntityTypeShape EntityType="TourDuLichModel.BangDangKy" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ChiPhiAnUong" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ChiPhiKhachSan" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ChiPhiPhatSinh" Width="1.5" PointX="7.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ChiPhiPhuongTien" Width="1.5" PointX="7.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ChiTietDiaDiem" Width="1.5" PointX="7.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DiaDiem" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DoanDuLich" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.GiaTour" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.KhachHang" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.LichTrinh" Width="1.5" PointX="9.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.LoaiHinhDuLich" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.NhanVien" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.NhiemVu" Width="1.5" PointX="10.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.PhanCong" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.QuocTich" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ThoiGianTour" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.TinhThanh" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.TourDiemThamQuan" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="TourDuLichModel.FK_KhachDangKy_DoanDuLich" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_KhachDangKy_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_KhachDangKy_ThoiGian" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_LichTrinh_ChiPhiAnUong" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_LichTrinh_ChiPhiKhachSan" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_LichTrinh_ChiPhiPhatSinh" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_LichTrinh_ChiPhiPhuongTien" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_ChiTietDiaDiem_DiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_LichTrinh_ChiTietDiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_DiaDiem_TinhThanh" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_TourDiemThamQuan_DiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_DoanDuLich_ThoiGianTour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_LichTrinh_DoanDuLich" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_PhanCong_DoanDuLich" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_GiaTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_KhachHang_QuocTich" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_Tour_LoaiHinhDuLich1" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_PhanCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_PhanCong_NhiemVu" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_ThoiGianTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_TourDiemThamQuan_Tour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>