<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fba3ac01afa4a09a0e277d080c803af" Name="Diagram1">
        <EntityTypeShape EntityType="TourDuLichModel.BangDangKy" Width="1.5" PointX="12" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ChiPhiAnUong" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ChiPhiKhachSan" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ChiPhiPhatSinh" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ChiPhiPhuongTien" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ChiTietDiaDiem" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DiaDiem" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DoanDuLich" Width="1.5" PointX="9.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.GiaTour" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.KhachHang" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.LichTrinh" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.LoaiHinhDuLich" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.NhanVien" Width="1.5" PointX="9.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.NhiemVu" Width="1.5" PointX="9.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.PhanCong" Width="1.5" PointX="12" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ThoiGianTour" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.TinhThanh" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.TourDiemThamQuan" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="TourDuLichModel.FK_KhachDangKy_DoanDuLich" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_KhachDangKy_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_KhachDangKy_ThoiGian" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_LichTrinh_ChiPhiAnUong" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_LichTrinh_ChiPhiKhachSan" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_LichTrinh_ChiPhiPhatSinh" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_LichTrinh_ChiPhiPhuongTien" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_ChiTietDiaDiem_DiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_LichTrinh_ChiTietDiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_DiaDiem_TinhThanh" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_Tour_DiaDiem2" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_Tour_DiaDiem3" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_TourDiemThamQuan_DiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_DoanDuLich_ThoiGianTour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_LichTrinh_DoanDuLich" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_PhanCong_DoanDuLich" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_GiaTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_Tour_LoaiHinhDuLich1" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_PhanCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_PhanCong_NhiemVu" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_ThoiGianTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK_TourDiemThamQuan_Tour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>